{
  "name": "breakation",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "ava",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screenlantern/breakation.git"
  },
  "author": "screenlantern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/screenlantern/breakation/issues"
  },
  "homepage": "https://github.com/screenlantern/breakation#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "boom": "^5.2.0",
    "dotenv": "^4.0.0",
    "hapi": "^16.5.0",
    "hapi-auth-jwt2": "^7.2.4",
    "hapi-cors-headers": "^1.0.0",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.2.1",
    "mongojs": "^2.4.0",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.3"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "nodemon": "^1.11.0"
  }
}
